
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">



    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About This App"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAbout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="20dp"
        android:text="Developed by: MOHAMAD\ FARIZAL \nStudent Number: 2022916985\nProgramme Code: RCS2515A" />


    <TextView
        android:id="@+id/textViewURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetails"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="openWebsite"
        android:text="Visit our website"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="440dp"
        android:onClick="goBack"
        android:text="Back to Main" />

</RelativeLayout>
